*{
    margin: 0;
    padding: 0;
}

header{
    background-image: url("asset/main.jpg");
    background-position: center;
    background-size: cover;
    min-height: 1000px;
}

.navigation{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10px;
    padding-top: 15px;
    padding-bottom: 5px;
}
.navigation a{
    color: #fff;
    text-decoration: none;
    margin: 0px 10px;
}
.navigation a:hover{
    background-color: aqua;
    padding: 3px 5px;
    border-radius: 3px;
    color: #000;
    border: .5px solid #f13f3f;
}

.navigation li{
    list-style: none;

}

.bdr{
    border: 2px solid rgb(43, 42, 42);
}

/* main section style */
.primary-section{
    margin-top: 100px;
}
.section-border{
    /* border: 1px red solid; */
    margin-bottom: 100px;
    width: 1000px;
    height: 200px;
display: block;
margin: auto;
}
.leather-part{
    display: flex;
    /* margin-top: 120px; */
    justify-content: center;
    align-items: center;
}
.leather-part img{
    width: 400px;
    height: 200px;
}
.lather-des h2{
    font-size: 30px;
    padding-left:22px;
}

.lather-des p{
    font-size: 20px;
    width: 600px;
    padding-left:22px;
}

.mid-cover{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: 650px;
}

.new-trend-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.trend-info {
    margin-left: 100px;
}
.trend-info p{
    margin-top: 10px;
    width: 500px;
}
.design-detalish{
    display: flex;
    column-gap: 60px;
}
.design-detalish h4{
    border-bottom: 3px solid #000;
}
.new-design h3{
    font-size: 22px;
    margin: 10px 0px;
}
.new-design p{
    width: 500px;
}